<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Studies Education Category Bootstrap Responsive website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Studies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header id="home">
		<!-- top-bar -->
		<div class="top-bar py-2 bg-li">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-5 top-social-w3pvt-am mt-lg-1 mb-md-0 mb-1 text-lg-left text-center">
						<div class="row">
							<div class="col-xl-4 col-6 header-top_w3layouts border-right">
								<p class="text-bl">
									<span class="fa fa-map-marker mr-2"></span>Parma Via, Italy
								</p>
							</div>
							<div class="col-xl-4 col-6 header-top_w3layouts text-md-right">
								<p class="text-bl">
									<span class="fa fa-phone mr-2"></span>+1 000263676
								</p>
							</div>
							<div class="col-xl-4"></div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 top-social-w3pvt-am mt-lg-0 mt-2">
						<div class="row">
							<div class="col-6 top-w3layouts">
								<div class="select-city text-center">
									<select class="list_of_cities">
										<optgroup label="Popular Cities">
											<option selected style="display:none;color:#eee;">Select City</option>
											<option>Birmingham</option>
											<option>Anchorage</option>
											<option>Phoenix</option>
											<option>Little Rock</option>
											<option>Los Angeles</option>
											<option>Denver</option>
											<option>Bridgeport</option>
											<option>Wilmington</option>
											<option>Jacksonville</option>
											<option>Atlanta</option>
											<option>Honolulu</option>
											<option>Boise</option>
											<option>Chicago</option>
											<option>Indianapolis</option>
										</optgroup>
										<optgroup label="Alabama">
											<option>Birmingham</option>
											<option>Montgomery</option>
											<option>Mobile</option>
											<option>Huntsville</option>
											<option>Tuscaloosa</option>
										</optgroup>
										<optgroup label="Alaska">
											<option>Anchorage</option>
											<option>Fairbanks</option>
											<option>Juneau</option>
											<option>Sitka</option>
											<option>Ketchikan</option>
										</optgroup>
										<optgroup label="Arizona">
											<option>Phoenix</option>
											<option>Tucson</option>
											<option>Mesa</option>
											<option>Chandler</option>
											<option>Glendale</option>
										</optgroup>
										<optgroup label="Arkansas">
											<option>Little Rock</option>
											<option>Fort Smith</option>
											<option>Fayetteville</option>
											<option>Springdale</option>
											<option>Jonesboro</option>
										</optgroup>
										<optgroup label="California">
											<option>Los Angeles</option>
											<option>San Diego</option>
											<option>San Jose</option>
											<option>San Francisco</option>
											<option>Fresno</option>
										</optgroup>
										<optgroup label="Colorado">
											<option>Denver</option>
											<option>Colorado</option>
											<option>Aurora</option>
											<option>Fort Collins</option>
											<option>Lakewood</option>
										</optgroup>
										<optgroup label="Connecticut">
											<option>Bridgeport</option>
											<option>New Haven</option>
											<option>Hartford</option>
											<option>Stamford</option>
											<option>Waterbury</option>
										</optgroup>
										<optgroup label="Delaware">
											<option>Wilmington</option>
											<option>Dover</option>
											<option>Newark</option>
											<option>Bear</option>
											<option>Middletown</option>
										</optgroup>
										<optgroup label="Florida">
											<option>Jacksonville</option>
											<option>Miami</option>
											<option>Tampa</option>
											<option>St. Petersburg</option>
											<option>Orlando</option>
										</optgroup>
										<optgroup label="Georgia">
											<option>Atlanta</option>
											<option>Augusta</option>
											<option>Columbus</option>
											<option>Savannah</option>
											<option>Athens</option>
										</optgroup>
										<optgroup label="Hawaii">
											<option>Honolulu</option>
											<option>Pearl City</option>
											<option>Hilo</option>
											<option>Kailua</option>
											<option>Waipahu</option>
										</optgroup>
										<optgroup label="Idaho">
											<option>Boise</option>
											<option>Nampa</option>
											<option>Meridian</option>
											<option>Idaho Falls</option>
											<option>Pocatello</option>
										</optgroup>
										<optgroup label="Illinois">
											<option>Chicago</option>
											<option>Aurora</option>
											<option>Rockford</option>
											<option>Joliet</option>
											<option>Naperville</option>
										</optgroup>
										<optgroup label="Indiana">
											<option>Indianapolis</option>
											<option>Fort Wayne</option>
											<option>Evansville</option>
											<option>South Bend</option>
											<option>Hammond</option>
										</optgroup>
										<optgroup label="Iowa">
											<option>Des Moines</option>
											<option>Cedar Rapids</option>
											<option>Davenport</option>
											<option>Sioux City</option>
											<option>Waterloo</option>
										</optgroup>
										<optgroup label="Kansas">
											<option>Wichita</option>
											<option>Overland Park</option>
											<option>Kansas City</option>
											<option>Topeka</option>
											<option>Olathe </option>
										</optgroup>
										<optgroup label="Kentucky">
											<option>Louisville</option>
											<option>Lexington</option>
											<option>Bowling Green</option>
											<option>Owensboro</option>
											<option>Covington</option>
										</optgroup>
										<optgroup label="Louisiana">
											<option>New Orleans</option>
											<option>Baton Rouge</option>
											<option>Shreveport</option>
											<option>Metairie</option>
											<option>Lafayette</option>
										</optgroup>
										<optgroup label="Maine">
											<option>Portland</option>
											<option>Lewiston</option>
											<option>Bangor</option>
											<option>South Portland</option>
											<option>Auburn</option>
										</optgroup>
										<optgroup label="Maryland">
											<option>Baltimore</option>
											<option>Frederick</option>
											<option>Rockville</option>
											<option>Gaithersburg</option>
											<option>Bowie</option>
										</optgroup>
										<optgroup label="Massachusetts">
											<option>Boston</option>
											<option>Worcester</option>
											<option>Springfield</option>
											<option>Lowell</option>
											<option>Cambridge</option>
										</optgroup>
										<optgroup label="Michigan">
											<option>Detroit</option>
											<option>Grand Rapids</option>
											<option>Warren</option>
											<option>Sterling Heights</option>
											<option>Lansing</option>
										</optgroup>
										<optgroup label="Minnesota">
											<option>Minneapolis</option>
											<option>St. Paul</option>
											<option>Rochester</option>
											<option>Duluth</option>
											<option>Bloomington</option>
										</optgroup>
										<optgroup label="Mississippi">
											<option>Jackson</option>
											<option>Gulfport</option>
											<option>Southaven</option>
											<option>Hattiesburg</option>
											<option>Biloxi</option>
										</optgroup>
										<optgroup label="Missouri">
											<option>Kansas City</option>
											<option>St. Louis</option>
											<option>Springfield</option>
											<option>Independence</option>
											<option>Columbia</option>
										</optgroup>
										<optgroup label="Montana">
											<option>Billings</option>
											<option>Missoula</option>
											<option>Great Falls</option>
											<option>Bozeman</option>
											<option>Butte-Silver Bow</option>
										</optgroup>
										<optgroup label="Nebraska">
											<option>Omaha</option>
											<option>Lincoln</option>
											<option>Bellevue</option>
											<option>Grand Island</option>
											<option>Kearney</option>
										</optgroup>
										<optgroup label="Nevada">
											<option>Las Vegas</option>
											<option>Henderson</option>
											<option>North Las Vegas</option>
											<option>Reno</option>
											<option>Sunrise Manor</option>
										</optgroup>
										<optgroup label="New Hampshire">
											<option>Manchesters</option>
											<option>Nashua</option>
											<option>Concord</option>
											<option>Dover</option>
											<option>Rochester</option>
										</optgroup>
										<optgroup label="New Jersey">
											<option>Newark</option>
											<option>Jersey City</option>
											<option>Paterson</option>
											<option>Elizabeth</option>
											<option>Edison</option>
										</optgroup>
										<optgroup label="New Mexico">
											<option>Albuquerque</option>
											<option>Las Cruces</option>
											<option>Rio Rancho</option>
											<option>Santa Fe</option>
											<option>Roswell</option>
										</optgroup>
										<optgroup label="New York">
											<option>New York</option>
											<option>Buffalo</option>
											<option>Rochester</option>
											<option>Yonkers</option>
											<option>Syracuse</option>
										</optgroup>
										<optgroup label="North Carolina">
											<option>Charlotte</option>
											<option>Raleigh</option>
											<option>Greensboro</option>
											<option>Winston-Salem</option>
											<option>Durham</option>
										</optgroup>
										<optgroup label="North Dakota">
											<option>Fargo</option>
											<option>Bismarck</option>
											<option>Grand Forks</option>
											<option>Minot</option>
											<option>West Fargo</option>
										</optgroup>
										<optgroup label="Ohio">
											<option>Columbus</option>
											<option>Cleveland</option>
											<option>Cincinnati</option>
											<option>Toledo</option>
											<option>Akron</option>
										</optgroup>
										<optgroup label="Oklahoma">
											<option>Oklahoma City</option>
											<option>Tulsa</option>
											<option>Norman</option>
											<option>Broken Arrow</option>
											<option>Lawton</option>
										</optgroup>
										<optgroup label="Oregon">
											<option>Portland</option>
											<option>Eugene</option>
											<option>Salem</option>
											<option>Gresham</option>
											<option>Hillsboro</option>
										</optgroup>
										<optgroup label="Pennsylvania">
											<option>Philadelphia</option>
											<option>Pittsburgh</option>
											<option>Allentown</option>
											<option>Erie</option>
											<option>Reading</option>
										</optgroup>
										<optgroup label="Rhode Island">
											<option>Providence</option>
											<option>Warwick</option>
											<option>Cranston</option>
											<option>Pawtucket</option>
											<option>East Providence</option>
										</optgroup>
										<optgroup label="South Carolina">
											<option>Columbia</option>
											<option>Charleston</option>
											<option>North Charleston</option>
											<option>Mount Pleasant</option>
											<option>Rock Hill</option>
										</optgroup>
										<optgroup label="South Dakota">
											<option>Sioux Falls</option>
											<option>Rapid City</option>
											<option>Aberdeen</option>
											<option>Brookings</option>
											<option>Watertown</option>
										</optgroup>
										<optgroup label="Tennessee">
											<option>Memphis</option>
											<option>Nashville</option>
											<option>Knoxville</option>
											<option>Chattanooga</option>
											<option>Clarksville</option>
										</optgroup>
										<optgroup label="Texas">
											<option>Houston</option>
											<option>San Antonio</option>
											<option>Dallas</option>
											<option>Austin</option>
											<option>Fort Worth</option>
										</optgroup>
										<optgroup label="Utah">
											<option>Salt Lake City</option>
											<option>West Valley City</option>
											<option>Provo</option>
											<option>West Jordan</option>
											<option>Orem</option>
										</optgroup>
										<optgroup label="Vermont">
											<option>Burlington</option>
											<option>Essex</option>
											<option>South Burlington</option>
											<option>Colchester</option>
											<option>Rutland</option>
										</optgroup>
										<optgroup label="Virginia">
											<option>Virginia Beach</option>
											<option>Norfolk</option>
											<option>Chesapeake</option>
											<option>Arlington</option>
											<option>Richmond</option>
										</optgroup>
										<optgroup label="Washington">
											<option>Seattle</option>
											<option>Spokane</option>
											<option>Tacoma</option>
											<option>Vancouver</option>
											<option>Bellevue</option>
										</optgroup>
										<optgroup label="West Virginia">
											<option>Charleston</option>
											<option>Huntington</option>
											<option>Parkersburg</option>
											<option>Morgantown</option>
											<option>Wheeling</option>
										</optgroup>
										<optgroup label="Wisconsin">
											<option>Milwaukee</option>
											<option>Madison</option>
											<option>Green Bay</option>
											<option>Kenosha</option>
											<option>Racine</option>
										</optgroup>
										<optgroup label="Wyoming">
											<option>Cheyenne</option>
											<option>Casper</option>
											<option>Laramie</option>
											<option>Gillette</option>
											<option>Rock Springs</option>
										</optgroup>
									</select>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-6 border-left mt-lg-1 socila-brek text-md-right text-center">
								<!-- social icons -->
								<ul class="top-right-info">
									<li>
										<p class="par-so mr-3">Follow As:</p>
									</li>
									<li class="mr-1 soci-effe facebook">
										<a href="#">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li class="mr-1 soci-effe twitter">
										<a href="#">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
									<li class="mr-1 soci-effe google-plus">
										<a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
									</li>
									<li class="soci-effe dribbble">
										<a href="#">
											<span class="fa fa-dribbble"></span>
										</a>
									</li>
								</ul>
								<!-- //social icons -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //top-bar -->

	<!-- header 2 -->
	<!-- navigation -->
	<div class="main-top">
		<div class="container d-lg-flex">
			<!-- logo -->
			<h1 class="logo-style-res float-left">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" class="img-fluid logo-img">Studies <span>The Best Edu</span>
				</a>
			</h1>
			<!-- //logo -->
			<!-- nav -->
			<div class="nav_w3ls mx-lg-auto">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu mx-lg-auto">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li>
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
							</label>
							<a href="#">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul>
								<li><a href="#services" class="drop-text">Services</a></li>
								<li><a href="#professors" class="drop-text">Professors</a></li>
								<li><a href="#blog" class="drop-text">Blog</a></li>
								<li><a href="#who" class="drop-text">Who We Are</a></li>
								<li><a href="#testi" class="drop-text">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<!-- dwn -->
			<div class="text-center">
				<a href="http://w3layouts.com/" target="_blank" class="login-button-2 text-uppercase text-wh mt-lg-0 mt-2">
					<span class="fa fa-download text-wh mr-2"></span>Download Now
				</a>
			</div>
			<!-- //dwn -->
		</div>
	</div>
	<!-- //navigation -->
	<!-- //header 2 -->

	<!-- banner -->
	<div class="banner_w3lspvt">
		<div class="csslider infinity" id="slider1">
			<input type="radio" name="slides" checked="checked" id="slides_1" />
			<input type="radio" name="slides" id="slides_2" />
			<input type="radio" name="slides" id="slides_3" />
			<ul class="banner banner1">
				<li class="banner-top1">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Your Education, Your Way! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Best Online <br>Learning System </h3>
							<p> Get started with online education </p>
						</div>
					</div>
				</li>
				<li class="banner banner2">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Your Education, Your Way! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Best Online <br>Learning System </h3>
							<p> Get started with online education </p>
						</div>
					</div>
				</li>
				<li class="banner banner3">
					<div class="container">
						<div class="banner-info_w3ls">
							<h5 class="text-li">Your Education, Your Way! </h5>
							<h3 class="text-wh font-weight-bold mt-2 mb-5">Best Online <br>Learning System </h3>
							<p> Get started with online education </p>
						</div>
					</div>
				</li>
			</ul>
			<div class="navigation">
				<div>
					<label for="slides_1"></label>
					<label for="slides_2"></label>
					<label for="slides_3"></label>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- banner bottom grids -->
	<section class="about-bottom" id="services">
		<div class="container pb-lg-4">
			<div class="row bg-colors text-center">
				<div class="col-md-4 service-subgrids">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-wh font-weight-bold mb-3">Group Seminars</h4>
						<p class="text-li"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-users" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids bg-li">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-bl font-weight-bold mb-3">Trending Courses</h4>
						<p class="text-secondary"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-linode" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-wh font-weight-bold mb-3">Large Library</h4>
						<p class="text-li"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-book" aria-hidden="true"></span>
				</div>
			</div>
			<div class="row bg-colors text-center">
				<div class="col-md-4 service-subgrids bg-li">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-bl font-weight-bold mb-3">Online Courses</h4>
						<p class="text-secondary"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-laptop" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-wh font-weight-bold mb-3">Expert Teachers</h4>
						<p class="text-li"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
				</div>
				<div class="col-md-4 service-subgrids bg-li">
					<div class="w3ls-about-grid py-lg-5 py-md-4 py-5 px-3">
						<h4 class="text-bl font-weight-bold mb-3">New Programs</h4>
						<p class="text-secondary"> Taque earum rerum hitaque tenetur rum sapiente</p>
					</div>
					<span class="fa fa-magic" aria-hidden="true"></span>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner bottom grids -->

	<!-- about -->
	<section class="w3ls-bnrbtm py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-6 pr-xl-5">
					<h5 class="text-colors let-spa">Something About Us</h5>
					<h3 class="text-bl font-weight-bold mt-3 mb-5">We are the best leaders in the <br>online education.</h3>
					<h4 class="text-colors let-spa">Free <br>Online Courses</h4>
				</div>
				<div class="col-lg-6 pl-xl-5 mt-lg-0 mt-4">
					<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus
						at, semper
						varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent
						per conubia.</p>
					<p class="pt-4 mt-4 border-top">Donec consequat sapien ut leo cursus rhoncus. Nullam dui
						mi, vulputate ac metus
						at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad
						litora torquent per.</p>
				</div>
			</div>
			<!-- stats-->
			<div class="stats-info mt-5 pt-lg-4">
				<div class="row">
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-smile-o"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">1280</p>
								<p class="text-colors mt-2">Happy Parents</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-sm-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-shield"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">920</p>
								<p class="text-colors mt-2">Awards Won</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-user-o"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">1400</p>
								<p class="text-colors mt-2">Best Teachers</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 stats-grid-w3-w3pvt-am mt-lg-0 mt-4">
						<div class="row">
							<div class="col-4 icon-right-w3ls text-sm-left text-center">
								<div class="stats-icon-w3pvt">
									<span class="fa fa-thumbs-o-up"></span>
								</div>
							</div>
							<div class="col-8">
								<p class="counter font-weight-bold text-bl">1080</p>
								<p class="text-colors mt-2">Successful Kids</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //stats -->
		</div>
	</section>
	<!-- //about -->

	<!-- professors -->
	<section class="teams text-center py-5" id="professors">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="text-bl font-weight-bold mb-2">Our Professors</h3>
			<h6 class="text-colors let-spa mb-5">Brilliant</h6>
			<div class="row inner-sec-w3ls-w3pvt-aminfo pt-sm-4">
				<div class="col-md-3 col-sm-6 p-0">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t1.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Marian Dupre</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li class="effect-soc-team3">
									<a href="#">
										<span class="fa fa-google-plus"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-0 top-tem">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t2.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Ruth Chase</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li class="effect-soc-team3">
									<a href="#">
										<span class="fa fa-google-plus"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-0 mt-sm-0 mt-5">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t3.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Judy Crouse</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li class="effect-soc-team3">
									<a href="#">
										<span class="fa fa-google-plus"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p-0 top-tem">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/t4.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Judy Crouse</h4>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li class="effect-soc-team1">
									<a href="#">
										<span class="fa fa-facebook-f"></span>
									</a>
								</li>
								<li class="effect-soc-team2">
									<a href="#">
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li class="effect-soc-team3">
									<a href="#">
										<span class="fa fa-google-plus"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //professors -->

	<!-- who we are -->
	<section class="w3ls-bnrbtm py-5" id="who">
		<div class="py-xl-5 py-lg-3">
			<div class="row no-gutters">
				<div class="col-xl-6 who-left-w3pvt">
					<h6 class="text-colors let-spa">Something</h6>
					<h3 class="text-bl font-weight-bold mt-2 mb-3">Who We Are</h3>
					<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui
						mi, vulputate ac metus.</p>
					<ul class="list-unstyled who-lists mt-4 ml-5">
						<li><span class="fa fa-caret-right"></span>Best Value Schools</li>
						<li class="my-2"><span class="fa fa-caret-right"></span>Best Colleges for Veterans</li>
						<li><span class="fa fa-caret-right"></span>Engineering Programs</li>
						<li class="mt-2"><span class="fa fa-caret-right"></span>Free Online Courses</li>
					</ul>
					<div class="bars-main-info mt-5">
						<h3 class="text-bl font-weight-bold mb-4">Our Skills</h3>
						<div class="progress-one">
							<h4 class="progress-tittle">Dolor sit amet</h4>
							<div class="progress-effect progress-effect-1">
							</div>
						</div>
						<div class="progress-one two-progress my-3">
							<h4 class="progress-tittle">Sed do eiusm</h4>
							<div class="progress-effect progress-effect-2 w-75">

							</div>
						</div>
						<div class="progress-one">
							<h4 class="progress-tittle">Ut labore et</h4>
							<div class="progress-effect progress-effect-3 w-50">

							</div>
						</div>
					</div>

				</div>
				<div class="col-xl-6 mt-xl-0 mt-5 text-xl-right text-center">
					<img class="img-fluid rounded" src="images/who.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- //who we are -->

	<!-- middle section -->
	<div class="bg-colors py-4">
		<div class="container py-2">
			<h2 class="text-bg-click text-center font-weight-bold let-spa text-wh">Our Most Popular Courses <a href="#" class="text-wh button-clk">Click
					Here</a></h2>
		</div>
	</div>
	<!-- newsletter -->
	<div class="newsletter_right_w3w3pvt-lau bg-black py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 border-right">
					<h6 class="text-colors let-spa">Signup for Free</h6>
					<h3 class="text-wh font-weight-bold mt-2 mb-3">Subscribe Newsletter</h3>
				</div>
				<div class="col-lg-8 news-right-w3ls mt-lg-0 mt-4">
					<p class="text-li mb-3">Subscribe to our latest news to be updated</p>
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-5 form-group pr-md-0">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-md-5 form-group pr-md-0">
								<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
							</div>
							<div class="col-md-2 form-group pr-md-0 mt-md-0 mt-3">
								<button class="btn" type="submit">Subscribe</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //newsletter -->
	<!-- //middle section -->

	<!-- blog -->
	<section class="blog py-5" id="blog">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="text-bl text-center font-weight-bold mb-2">Latest Blog</h3>
			<h6 class="text-colors text-center let-spa mb-5">Something More</h6>
			<div class="row">
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-sm-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/blog2.jpg" alt="Card image cap">
								<span class="fa fa-user post-icon" aria-hidden="true"></span>
							</a>
						</div>
						<div class="card-body">
							<h6 class="text-colors let-spa mb-3">05 November 2018</h6>
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-bl">At vero eos et accusam et
									justo duo dolores et ea rebum</a>
							</h5>
							<div class="row mt-5">
								<div class="col-3 testi-img-res px-2">
									<img src="images/te1.jpg" alt=" " class="img-fluid rounded-circle" />
								</div>
								<div class="col-9 w3_testi_grid mt-xl-2 mt-lg-0 mt-md-2 mt-4">
									<h5 class="text-colors mb-1">Adam Ster</h5>
									<p>Sed do eiusmod</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-md-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/blog1.jpg" alt="Card image cap">
								<span class="fa fa-user post-icon" aria-hidden="true"></span>
							</a>
						</div>
						<div class="card-body">
							<h6 class="text-colors let-spa mb-3">08 November 2018</h6>
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-bl">At vero eos et accusam et
									justo duo dolores et ea rebum</a>
							</h5>
							<div class="row mt-5">
								<div class="col-3 testi-img-res px-2">
									<img src="images/te2.jpg" alt=" " class="img-fluid rounded-circle" />
								</div>
								<div class="col-9 w3_testi_grid mt-xl-2 mt-lg-0 mt-md-2 mt-4">
									<h5 class="text-colors mb-1">Anna Mull</h5>
									<p>Sed do eiusmod</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 px-2 mt-lg-0 mt-4">
					<div class="card">
						<div class="card-header p-0 position-relative">
							<a href="#">
								<img class="card-img-bottom" src="images/blog3.jpg" alt="Card image cap">
								<span class="fa fa-user post-icon" aria-hidden="true"></span>
							</a>
						</div>
						<div class="card-body">
							<h6 class="text-colors let-spa mb-3">10 November 2018</h6>
							<h5 class="blog-title card-title font-weight-bold">
								<a href="#" class="text-bl">At vero eos et accusam et
									justo duo dolores et ea rebum</a>
							</h5>
							<div class="row mt-5">
								<div class="col-3 testi-img-res px-2">
									<img src="images/te3.jpg" alt=" " class="img-fluid rounded-circle" />
								</div>
								<div class="col-9 w3_testi_grid mt-xl-2 mt-lg-0 mt-md-2 mt-4">
									<h5 class="text-colors mb-1">Petey Cruiser</h5>
									<p>Sed do eiusmod</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- //blog -->

	<!-- testimonials -->
	<section class="clients" id="testi">
		<div class="row no-gutters pb-4">
			<div class="col-lg-6 col-md-8 left-test-w3pvt p-sm-5 p-4">
				<div class="my-4 py-xl-5 py-lg-3">
					<div class="feedback-info">
						<div class="feedback-top">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod. sed do eiusmod tempor
								incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							<h4 class="mt-4 text-wh font-weight-bold mb-4">Mary Jane</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-4"></div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- gallery -->
	<div class="gallery py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="text-bl text-center font-weight-bold mb-2">Our Gallery</h3>
			<h6 class="text-colors text-center let-spa mb-5">See More</h6>
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal1">
						<img src="images/g1.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal2">
						<img src="images/g2.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal3">
						<img src="images/g3.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4 gallery-grid1">
					<a href="#gal4">
						<img src="images/g4.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal5">
						<img src="images/g5.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
				<div class="col-md-4 gallery-grid1">
					<a href="#gal6">
						<img src="images/g6.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
		</div>
		<!-- gallery popups -->
		<!-- popup-->
		<div id="gal1" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal2" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal3" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup3 -->
		<!-- popup-->
		<div id="gal4" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal5" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal6" class="pop-overlay animate">
			<div class="popup">
				<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- //gallery popups -->
	</div>
	<!-- //gallery -->

	<!-- contact -->
	<section class="contact pb-5" id="contact">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="text-bl text-center font-weight-bold mb-2">Contact Us</h3>
			<h6 class="text-colors text-center let-spa mb-5">Get In Touch</h6>
			<div class="row mx-sm-0 mx-2">
				<!-- map -->
				<div class="col-lg-6 map" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007"
					 allowfullscreen></iframe>
				</div>
				<!-- //map -->
				<!-- contact form -->
				<div class="col-lg-6 main_grid_contact" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="form-w3ls p-md-5 p-4">
						<h4 class="mb-4 sec-title-w3 let-spa text-bl">Send us a message</h4>
						<form action="#" method="post">
							<div class="row">
								<div class="col-sm-6 form-group pr-sm-1">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								</div>
								<div class="col-sm-6 form-group pl-sm-1">
									<input class="form-control" type="email" name="Email" placeholder="Email" required="">
								</div>
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" name="Phone Number" placeholder="Phone Number" required="">
							</div>
							<div class="form-group">
								<textarea name="message" placeholder="Message" required=""></textarea>
							</div>
							<div class="input-group1 text-right">
								<button class="btn" type="submit">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<!-- //contact form -->
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- brands -->
	<section class="brands pt-5">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-md-2 col-4 main-brand bg-grey">
					<span class="fa fa-500px mb-3" aria-hidden="true"></span>
					<h5>500px</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-black">
					<span class="fa fa-gg mb-3" aria-hidden="true"></span>
					<h5>gg varius</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-dark2">
					<span class="fa fa-lastfm mb-3" aria-hidden="true"></span>
					<h5>lastfm</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-grey">
					<span class="fa fa-openid mb-3" aria-hidden="true"></span>
					<h5>openid</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-black">
					<span class="fa fa-ravelry mb-3" aria-hidden="true"></span>
					<h5>ravelry</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-dark2">
					<span class="fa fa-angellist mb-3" aria-hidden="true"></span>
					<h5>angellist</h5>
				</div>
			</div>
		</div>
	</section>
	<!-- //brands -->

	<!-- footer -->
	<footer class="bg-colors py-5">
		<div class="container py-xl-4">
			<div class="row footer-grids">
				<div class="col-lg-2 col-sm-4 footer-grid">
					<h3 class="mb-sm-4 mb-3 pb-lg-3">Home</h3>
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Index</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#about">About Us</a>
						</li>
						<li>
							<a class="scroll" href="#services">Services</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#gallery">Gallery</a>
						</li>
						<li>
							<a class="scroll" href="#contact">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid mt-sm-0 mt-4">
					<h3 class="mb-sm-4 mb-3 pb-lg-3"> Links</h3>
					<ul class="list-unstyled">
						<li>
							<a class="scroll" href="#who">Who We Are</a>
						</li>
						<li class="my-2">
							<a class="scroll" href="#blog">Latest Blog</a>
						</li>
						<li>
							<a class="scroll" href="#professors">Our Professors</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-4 footer-grid">
					<ul class="list-unstyled mt-lg-5 mt-4">
						<li>
							<a class="scroll" href="#about">Statistical Facts</a>
						</li>
						<li class="my-2">
							<a href="#">Find us</a>
						</li>
						<li>
							<a class="scroll" href="#testi">Testimonials</a>
						</li>
						<li class="mt-2">
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid mt-lg-0 mt-4">
					<div class="address">
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-phone"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>+1 234 567 8901</p>
							</div>
						</div>
						<div class="row address-grid my-3">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p>
									<a href="mailto:example@email.com"> mail1@example.com</a>
								</p>
								<p>
									<a href="mailto:example@email.com"> mail2@example.com</a>
								</p>
							</div>
						</div>
						<div class="row address-grid">
							<div class="col-md-3 col-sm-4 col-2 address-left text-center">
								<i class="fa fa-map"></i>
							</div>
							<div class="col-md-9 col-sm-8 col-10 address-right">
								<p> 786 Main Road, hollies <br> California, USA</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 footer-grid footer-contact mt-lg-0 mt-4">
					<h3 class="mb-sm-4 mb-3 pb-lg-3"> Contact Us</h3>
					<ul class="list-unstyled">
						<li>
							+01(24) 8543 8088
						</li>
						<li class="mt-2">
							<a href="mailto:info@example.com">info@example.com</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright-w3ls py-4">
		<div class="container">
			<div class="row">
				<!-- copyright -->
				<p class="col-lg-8 copy-right-grids text-bl text-lg-left text-center mt-lg-2">© 2019 Studies. All
					Rights Reserved | Design by
					<a href="https://w3layouts.com/" target="_blank" class="text-colors">W3layouts</a>
				</p>
				<!-- //copyright -->
				<!-- social icons -->
				<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
					<ul>
						<li>
							<a href="#" class="rounded-circle">
								<span class="fa fa-facebook-f"></span>
							</a>
						</li>
						<li class="px-2">
							<a href="#" class="rounded-circle">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#" class="rounded-circle">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li class="pl-2">
							<a href="#" class="rounded-circle">
								<span class="fa fa-dribbble"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->

</body>

</html>