
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>InCorpo Corporate Category Bootstrap Responsive Template | Services :: W3layouts</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <section class="w3l-header">
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <h1><a class="navbar-brand" href="index.html">
              <span class="fa fa-braille"></span> InCorpo
            </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link free-con" href="contact.html">Free Consultancy</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </section>
  <!--/header-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
      </ul>
    </div>
  </section>
  <!--/services-->
  <section class="w3l-services1">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-5 py-3">
        <div class="cwp4-two row">
          <div class="cwp4-text col-lg-6">
            <h6 class="sub-titlehny">Services</h6>
            <h3 class="hny-title">What We Offer for You</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud.
            </p>

            <ul class="cont-4">
              <li><span class="fa fa-check"></span>Website Designing and Development</li>
              <li><span class="fa fa-check"></span>Android and iOs Apps Development </li>
              <li><span class="fa fa-check"></span>Successfully Providing Business Solution from 20 years</li>
              <li><span class="fa fa-check"></span>Excellence Records </li>
            </ul>
          </div>
          <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
            <img src="assets/images/5.jpg" class="img-curve img-fluid" alt="" />
          </div>
        </div>
        <div class="fea-gd-vv row mt-5 pt-lg-4">
          <div class="float-lt feature-gd col-lg-4 col-sm-6">

            <div class="icon-info">
              <h5>Product Development</h5>
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt
                ut labore.
              </p>
            </div>

          </div>
          <div class="float-mid feature-gd col-lg-4 col-sm-6 mt-sm-0 mt-4">

            <div class="icon-info">
              <h5>Digital Services</h5>
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt
                ut labore.
              </p>
            </div>
          </div>
          <div class="float-rt feature-gd col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">

            <div class="icon-info">
              <h5>Data Structuring</h5>
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt
                ut labore.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--//services-->
  <!--/w3l-services2-->
  <div class="w3l-services2 py-5">
    <div class="container py-xl-5 py-3">
      <div class="title-content">
        <h6 class="sub-titlehny">Some More Features</h6>
        <h3 class="hny-title two">We Provide Flexible Services</h3>
      </div>
      <div class="row services2-grids mt-5 pt-lg-4">
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-4">
          <div class="icon_left_grid">
            <span class="fa fa-laptop" aria-hidden="true"></span>
          </div>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny" href="#url">Responsive Design </a></h4>
            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <div class="icon_left_grid">
            <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
          </div>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny" href="#url">Powerful Editor</a></h4>
            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <div class="icon_left_grid">
            <span class="fa fa-magic" aria-hidden="true"></span>
          </div>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny" href="#url">Creative Design</a></h4>
            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 features-hny-inner-gd mt-lg-0 mt-5">
          <div class="icon_left_grid">
            <span class="fa fa-cogs" aria-hidden="true"></span>
          </div>
          <div class="featured_grid_right_info">
            <h4><a class="link-hny" href="#url">Digital Services</a></h4>
            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--//w3l-services2-->
  <!--/w3l-services3-->
<section class="w3l-content-6 py-5">
  <div class="content-6-mian py-lg-5 py-md-4">
      <div class="container">
          <div class="content-info-in row">
              <div class="content-gd col-lg-5">
                <h6 class="sub-titlehny">Our Skills</h6>
                  <h3 class="hny-title mb-4">Stay Up, Stay
                    Running & Protected</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odit! Perspiciatis et
                      consequuntur non, modi quo mollitia labore laborum voluptas quia officiis fugit soluta molestias
                      quaerat sapiente sunt.
                  </p>
              </div>
              <div class="content-gd col-lg-6 offset-lg-1">
                  <div class="progress-info">
                      <h6 class="progress-tittle">UI/UX Design</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <div class="progress-info">
                      <h6 class="progress-tittle">Ideas & Technology
                      </h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                              aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <div class="progress-info">
                      <h6 class="progress-tittle">Branding Design</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%"
                              aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
                  <div class="progress-info mb-0">
                      <h6 class="progress-tittle">Responsive Web Design</h6>
                      <div class="progress">
                          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
  <!--//w3l-services3-->
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> InCorpo</a></h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+44-255-366-88">+44-255-366-88</a></p>
                </li>
                <li>
                  <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Useful Links</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Services</a></li>
                <li><a href="#url">Our Branches</a></li>
                <li><a href="#url">Latest Media</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#url">Our Team</a></li>
                <li><a href="#url">FAQ</a></li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Latest News</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/1.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/3.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2020 InCorpo. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>